SLACK_TOKEN=
REDIS_URL=
GOOGLE_API_KEY=
GOOGLE_CX=

HARVEST_SUBDOMAIN=
HARVEST_EMAIL=
HARVEST_PASSWORD=
HARVEST_LOW_HOURS=
SLACK_ADMIN_IDS=''
SLACK_HARVEST_MAPPER='{"xxxxxxx":"foo@v=bar.com"}'

TIMETASTIC_TOKEN=
